# token for the normal bot
TOKEN=

# token for the beta discord bot
BETA_TOKEN=

# firebase JSON token
FB_TOKEN=

# API encryption-key and Discord API client secret
encryption=
clientSecret=
GOOGLE_API=
